language: rust
rust:
  - stable
before_install:
  - sudo apt-get install -y libsfml-dev libcsfml-dev
script:
  - ( cd worldgen && cargo test )
  - ( cd worldsim && cargo test )
  - ( cd worldtest && cargo test )
  - ( cd server && cargo test )
  - ( cd server-cli && cargo test )
  - ( cd frontend && cargo test )
  - ( cd client && cargo test )
  - ( cd network && cargo test )