language: rust
rust:
  - stable
before_install:
  - sudo apt-get install -y libsfml-dev libcsfml-dev
env:
  - CRATE="worldgen"
  - CRATE="worldsim"
  - CRATE="worldtest"
  - CRATE="server"
  - CRATE="server-cli"
  - CRATE="frontend"
  - CRATE="client"
  - CRATE="network"
script:
  - cd $CRATE
  - cargo test -v
  - cargo bench -v
  - cargo doc